<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVG_Abfahrt_Goethe_Institut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m 00s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtY-fO-cax">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="sub-4S-d61"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="170"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xMd-Kp-pa5">
                                <rect key="frame" x="0.0" y="180" width="667" height="195"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="departureCell" id="sWf-KW-F9B" customClass="DepartureCellTableViewCell" customModule="MVG_Abfahrt_Goethe_Institut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sWf-KW-F9B" id="Goa-T8-crl">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xMd-Kp-pa5" secondAttribute="bottom" id="2xA-XB-3TQ"/>
                            <constraint firstAttribute="trailing" secondItem="xMd-Kp-pa5" secondAttribute="trailing" id="NXc-y2-twp"/>
                            <constraint firstItem="xMd-Kp-pa5" firstAttribute="top" secondItem="QtY-fO-cax" secondAttribute="bottom" id="QKy-2b-Crd"/>
                            <constraint firstItem="QtY-fO-cax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fNZ-6s-E5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QtY-fO-cax" secondAttribute="trailing" id="iWa-64-FA0"/>
                            <constraint firstItem="xMd-Kp-pa5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oRO-CA-U1Q"/>
                            <constraint firstItem="QtY-fO-cax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vVr-tV-naZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nextTimeLabel" destination="QtY-fO-cax" id="TpK-Yr-0br"/>
                        <outlet property="tableView" destination="xMd-Kp-pa5" id="U4D-7t-k1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="118"/>
        </scene>
    </scenes>
</document>
